<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
    <title>Confirmación de Inscripción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            padding: 0;
            margin: 50px 0;
            text-align: center;
        }
        .email-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .email-header {
            color: #333333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .email-text {
            color: #555555;
            font-size: 16px;
            line-height: 1.5;
            margin: 15px 0;
        }
        .email-button {
            display: inline-block;
            background-color: #f57c00; /* Naranja */
            color: #ffffff; /* Texto blanco */
            text-decoration: none; /* Quita el subrayado */
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
        .email-button:hover {
            background-color: #e65100; /* Naranja más oscuro al pasar el ratón */
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777777;
        }
        .footer a {
            color: #777777;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table class="email-container" role="presentation">
    <tr>
        <td>&nbsp;</td>
        <td>
            <div class="email-content">

                <!-- Header -->
                <h1 class="email-header">¡Gracias por inscribirte en nuestro evento!</h1>
                <p class="email-text">Hola, <span th:text="${user}"></span></p>
                <p class="email-text">Tu inscripción ha sido confirmada. Aquí tienes los detalles del evento:</p>

                <!-- Order Details -->
                <p class="email-text"><strong>Costo:</strong> S/.<span th:text="${total}"></span></p>

                <!-- Button to view inscription -->
                <div>
                    <a th:href="${eventUrl}" class="email-button">Ver Detalles del Evento</a>
                </div>

                <p class="email-text">Gracias por apoyarnos con tu inscripción. Esperamos que la pases de maravilla en el evento.</p>
                <p class="email-text">Atentamente, <br/> El equipo de CampusSphere</p>

                <!-- Footer -->
                <div class="footer">
                    <p>Lima, Perú</p>
                    <p>
                        <a href="http://htmlemail.io">© 2024 CampusSphere</a>.
                    </p>
                </div>

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
