<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="UTF-8">
  <title>Confirmacion de Inscripcion</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .email-container {
      width: 100%;
      padding: 0;
      margin: 50px 0;
      text-align: center;
    }
    .email-content {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      display: inline-block;
    }
    .email-header {
      color: #333333;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .email-text {
      color: #555555;
      font-size: 16px;
      line-height: 1.5;
      margin: 15px 0;
    }
    .email-button {
      display: inline-block;
      background-color: #f57c00;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 20px;
    }
    .email-button:hover {
      background-color: #e65100;
    }
    .footer {
      margin-top: 30px;
      font-size: 14px;
      color: #777777;
    }
    .footer a {
      color: #777777;
      text-decoration: none;
    }
  </style>

</head>
<body>
<table class="email-container" role="presentation">
  <tr>
    <td>&nbsp;</td>
    <td>
      <div class="email-content">

        <!-- Header -->
        <h1 class="email-header">Restablecer Contraseña</h1>
        <p class="email-text">Hola, <span th:text="${user}"></span></p>
        <p class="email-text">Hemos recibido una solicitud para restablecer tu contraseña. Haz click en el boton a continuacion para restablecerla:</p>

        <!-- Button -->
        <div >
          <a th:href="${resetUrl}" class="email-button">Restablecer Contraseña</a>
        </div>

        <p class="email-text">Si no solicitaste este cambio, puedes ignorar este correo.</p>
        <p class="email-text">Gracias, <br/> El equipo de CampusSphere</p>

        <!-- Footer -->
        <div class="footer">
          <p>Lima, Peru</p>
          <p>
            <a href="http://htmlemail.io">© 2024 CampusSphere</a>.
          </p>
        </div>

      </div>
    </td>
  </tr>
</table>
</body>
</html>